<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Bootstrap JavaScript from a CDN. This way you don't have to include the bootstrap file yourself -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent slim">
        <a class="navbar-brand">Azdaha</a>

      <div class="collapse navbar-collapse">
        <div class = "navbar-nav">
          <a class = "nav-item nav-link " href="#">Home</a>
          <a href="#" class = "nav-item nav-link">Support</a>
          <a href="#" class = "nav-item nav-link">Forums</a>
        </div>
      </div>

      <form class = "form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Explore in Azdaha" aria-label="Search">
        <button class="btn btn-outline-dark btn-sm" type="submit">Search</button>
      </form>
    </nav>

    <div class = "main-content">
      <h1>The Ruined World of Azdaha</h1>
      <h6>The land that was once ours</h6>

      <button class = "btn-outline-secondary btn-lg">Learn more</button>
    </div>

    
   <!--<h6 class = "bottom-header">Landing Page made by Kenneth Cuico</h6>-->
  </body>
</html>
