body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

@font-face {
  font-family: VioletWasteland;
  src: url("VioletWasteland-Bgw5.ttf");
}

body{
  background-image: url("bg1.jpg");
  background-size: cover;
}

h1{
  text-align: center;
  color: dimgray;
  font-family: VioletWasteland;
  font-size: 4em;
}

h6{
  text-align: center;
  color: azure;
  font-style: italic;
  font-family: serif;
  padding-bottom: 4em;

}

nav{
  background-color: lightgoldenrodyellow;
  size: 20px;
}

.main-content{
  text-align: center;
  padding-top: 11em;
  vertical-align: 2em;
}

.form-control{
  background-color: lightgrey;
  
}

.navbar{
  background-color: black;
}

.navbar-brand{
  padding-right: 2em;
  padding-left: 2em;
  font-size: 2em;
  font-weight: bold;
  font-family: VioletWasteland;
}

.nav-item{
  font-size: 1.2em;
}

.bottom-header{
  position: absolute;
  bottom: 1px;
  left: 100px;
  right: 100px;
  text-align: center;
  color: black;
}

.btn-outline-secondary{
  border-radius: 2em;
}
